#! /bin/sh

set -ex

undivert() {
    binary=$1
    if [ -L ${binary} ]; then
        rm ${binary}
    fi
    dpkg-divert --remove --package konsole5 --rename \
        --divert ${binary}4 ${binary}
}

case "$1" in
    remove)
        update-alternatives --remove x-terminal-emulator /usr/bin/konsole
        undivert "/usr/bin/konsole"
        undivert "/usr/bin/konsoleprofile"
    ;;

    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
