#! /bin/sh

set -ex

divert() {
    binary=$1
    dpkg-divert --add --package konsole5 --rename \
        --divert ${binary}4 ${binary}
    if [ ! -e ${binary} -o -L ${binary} ]; then
        ln -sf ${binary}5 ${binary}
    fi
}

case "$1" in
    configure)
        update-alternatives --install /usr/bin/x-terminal-emulator \
            x-terminal-emulator /usr/bin/konsole 40
        divert "/usr/bin/konsole"
        divert "/usr/bin/konsoleprofile"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
